# turbowin

./: .gitignore  .gitlab-ci.yml  DASHBOARD_grafiek_APR_radar.java  DASHBOARD_grafiek_AWS.java  DASHBOARD_grafiek_AWS_hybrid.java  DASHBOARD_grafiek_AWS_radar.java  DASHBOARD_view_AWS_hybrid.java  DASHBOARD_view_AWS_radar.java  OSM.java  README.md  RS232_grafiek.java  RS232_settings.java  RS232_view.java  about.java  build.gradle  main.java  main_RS232_RS422.java  mycl.java  mycloudcover.java  mydatetime.java  myemailsettings.java  myguisettings.java  mylatestmeasurements.java  mylogfiles.java  myposition.java  mytemp.java  myvisibility.java  mywaves.java  mywind.java  readme.md  readme.txt  settings.gradle  ship.java
contrib/format101/java/: build.gradle  gradle.properties  settings.gradle
contrib/format101/java/src/main/java/format101/: BitWriter.java  CliMain.java  Codec6.java  Encoder.java  Format101TxtParser.java  PilotEntry.java  SpecLoader.java
documentation/: 01_introduction_and_goals.md  02_architecture_constraints.md  03_context_and_scope.md  04_solution_strategy.md  05_building_block_view.md  06_runtime_view.md  07_deployment_view.md  08_concepts.md  09_architecture_decisions.md  10_quality_requirements.md  11_technical_risks.md  12_glossary.md  repository_cleanup.md
history/: GitHub_README.md  How we came to TurboWin.doc  TurboWin_3_0_Quality_Control.html  wind_reduction.html
miscellaneous/: readme_TurboWin+4_4_NetBeans_project_structure.txt  readme_TurboWin+_NetBeans_project_structure.txt  readme_project_structure.txt
nbproject/: build-impl.xml  project.xml
scripts/: task_linux.bash  task_windows.ps1  variables.json
src/: DASHBOARD_grafiek_AWS_radar.java  email_tbw.py  main.java  mych.java  ship.java
src_python/: email_tbw.py
src_version_4_0/: DASHBOARD_grafiek_AWS_digital.java  DASHBOARD_latest_obs.java  Python_Email.java  calculator.java  mycm.java  myemailsettings.form  myemailsettings.java  myice1.java  mypresentweather.java  mywind.java
src_version_4_1/: DASHBOARD_grafiek.java  DASHBOARD_view_AWS_radar.java  about.form  main_RS232_RS422.java  myposition.java
src_version_4_1_1/: DASHBOARD_view_APR_radar.java  barometer_comparison.java  email_tbw.py  main.form  myemailsettings.java
src_version_4_2/: DASHBOARD_grafiek.java  DASHBOARD_grafiek_AWS.java  DASHBOARD_grafiek_AWS_digital.java  DASHBOARD_view.java  DASHBOARD_view_APR_radar.form  OSM.java  Python_Email.java  RS232_settings.form  RS232_settings.java  WOW_APR_settings.form  WOW_APR_settings.java  about.form  about.java  main.form  main.java  main_RS232_RS422.java  module-info.java  myamversailingplan.form  myamversailingplan.java  myemailsettings.form  myemailsettings.java  myobserver.java  myserversettings.java  mystationdata.form  mystationdata.java  mywind.java
src_version_4_3/: DASHBOARD_grafiek_APR_radar.java  DASHBOARD_grafiek_AWS.java  DASHBOARD_grafiek_AWS_digital.java  DASHBOARD_grafiek_AWS_hybrid.java  DASHBOARD_grafiek_AWS_radar.java  DASHBOARD_view_APR_radar.form  DASHBOARD_view_APR_radar.java  DASHBOARD_view_AWS_hybrid.java  DASHBOARD_view_AWS_radar.form  DASHBOARD_view_AWS_radar.java  FORMAT_101.java  Python_Email.java  RS232_view.java  WOW_APR_settings.form  WOW_APR_settings.java  about.form  about.java  barometer_comparison.form  barometer_comparison.java  main.java  main_RS232_RS422.java  myamversailingplan.java  mybarograph.java  mybarometer.java  mycaptain.java  mych.java  mycl.java  mycm.form  mycm.java  myemailsettings.form  myemailsettings.java  myice1.java  myicing.java  myobserver.java  mypassword.java  myposition.java  mypresentweather.java  mytemp.form  mytemp.java  mywind.java
src_version_4_4/: DASHBOARD_grafiek_APR_radar.java  DASHBOARD_grafiek_AWS_hybrid.java  DASHBOARD_grafiek_AWS_radar.java  DASHBOARD_view_APR_radar.form  DASHBOARD_view_APR_radar.java  DASHBOARD_view_AWS_hybrid.java  DASHBOARD_view_AWS_radar.java  OSM.java  Python_Email.java  RS232_mintaka.java  RS232_settings.form  RS232_settings.java  RS232_vaisala.java  RS232_view.java  about.form  about.java  barometer_comparison.form  barometer_comparison.java  main.form  main.java  main_RS232_RS422.java  main_support.java  myamversailingplan.java  mybarograph.java  mycloudcover.java  myposition.java  (+7 more)
(+252 files in other folders)
