plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '2.26.0'
}

group = 'turbowin'
version = '4.7'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fazecast:jSerialComm:2.11.0'
    implementation 'com.sun.activation:jakarta.activation:2.0.1'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-swing-junit:3.17.1'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'turbowin.main'
        )
    }
}

application {
    mainModule.set('turbowin')
    mainClass.set('turbowin.main')
}

jlink {
    launcher {
        name = 'turbowin'
    }
    options = ['--strip-debug', '--compress', 'zip-6', '--no-header-files', '--no-man-pages']
}
tasks.jlink.doLast {
    copy {
        from('src/main/resources/turbowin/help_files')
        into file("$buildDir/image/help")
    }
}

task printVersion {
    doLast {
        println project.version
    }
}
