plugins {
    id 'application'
}

group = 'org.example'
version = '0.1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'format101.CliMain'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
